<!Doctype Html>
<html lang="en-US">
    <head>
        <title>gallery.com</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <style>
        h3{
            font-weight: bold;
        }
        p{
            color: grey;
        }
        #column1{
            width:70%;
            background-color: rgb(252, 252, 252);
            float: left;
        }
        #column2{
            width:30%;
            background-color:rgba(252, 252, 252, 0.534);
            float:left;
        }
        h4{
            color: rgba(37, 240, 37, 0.589);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
    
        }
        .dh{
            float:left;
            margin-right:6px;
        }
    </style>
    </head>
    <body>
        <div id="column1">
        <h3>Welcome</h3>
        <p>Welcome to the castle of greatness of style and grandeur </p>

        <div class="row">
                <div class="col-md-3">
                        <img src="images/w4.jpg" alt="Pulpit Rock" style="width:200px;height:200px">
                        <h4>Brooding</h4>
                    <p>Pulpit Rock: A famous tourist attraction in Forsand, Ryfylke, Norway.</p>
                
                </div>
                <div class="col-md-3">
                
                    
                    <img src="images/w1.jpg" alt="Moustiers Sainte Marie" style="width:200px;height:200px">
                    <h4>skating</h4>
                    <p>Moustiers-Sainte-Marie: Considered as one of the "most beautiful villages of France".</p>
                
                </div>
                <div class="col-md-3">
                    
                    <img src="images/w3.jpg" alt="Cinque Terre" style="width:200px;height:200px">
                    <h4>Reading</h4>
                    <p>The Cinque Terre: A rugged portion of coast in the Liguria region of Italy.</p>
                
                </div>
                <div class="col-md-3">
                        <img src="images/w2.jpg" alt="Pulpit Rock" style="width:200px;height:200px">
                        <h4>Schooling</h4>
                    <p>Pulpit Rock: A famous tourist attraction in Forsand, Ryfylke, Norway.</p>
                
                </div>
              </div>
        </div>
        <div id="column2">
                <h3>Testimonials</h3>
                
            <img src="images/cm.png" class="dh"/><p class="cm">You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules. </p>
            <h4>Mr John</h4>
            <br>
            
        <img src="images/cm.png" class="dh"/> <p> Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress.</p>

        <h4>Mr mbk</h4>
        <br>
        <img src="images/cm.png" class="dh"/><p>A general understanding of the Internet and the World Wide Web (WWW),we care more about your feedbacks, Kindly make your complaint through the below mail unit.</p>
        <h4>Engr ASh-shattri</h4>
    
        </div>
        <h4>More info..........</h4>
    </body>

</html>