<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    
    <title>home.com</title>
    <style>
      body{
        background: url('images/banner.jpg');
      }
      #logo{
        margin-left: 50px;
      }
      ul li{
        float: right;
        background-color: rgba(121, 255, 121, 0.589);
        width:120px;
        margin-bottom:120px;
        cursor: pointer;
      }
      a{
        color: black;
        font-weight: bold;
      }
      ul li :hover{
        color:white;
        cursor: pointer;
      }
     
      .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
      margin-bottom: 20px;
  }
   .container{
      margin-top: 80px;
   }
  .col-sm-4{
    background-color: white;
    border:2px green;
  }
  .img-circle{
    float:left;
  }
  .flex-container {
    display: -webkit-flex;
    display: flex;
    width: 1000px;
    height: 320px;
    margin:0 auto;
    max-width: 100%;
    
}

.flex-item {
    background-color:floralwhite;
    width: 300px;
    height: 250px;
    margin: 10px;
    margin:0 auto;
    max-width: 100%;
}
   h3{
     height: 25px;
     width:250px; 
     margin-top:-1px;
     color:white;
     margin-left:10px;
     font-weight: bold;
      }
      .img-circle{
        float: left;
      }
      #kk{
        
        margin-left:2px;
        
      }
      h5{
        font-weight: bold;
        color:rgba(90, 207, 90, 0.589);
      }
      #jj{
        align-content: center;
        margin-top: 15px ;
        margin-left: 90px;
        background-color:rgba(90, 207, 90, 0.589);
        width:80px;
        color:white;
      }
      #gg{
        margin-left: 20px;
      }
      #feed{
        border-left: 5px black;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-12">
    <img class="img-responsive" id="logo"src="images/logo.jpg" alt="logo"/>   
    <div class="container-fluid">
     <ul class="nav navbar-nav navbar-right">
        <li ><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="programs.html">Progrms</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      </div>
              

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/5.jpg" alt="Chania" style= "height:240px; width:480px;"/>
            </div>
        
            <div class="item">
              <img src="images/3.jpg" alt="Chania"style= "height:240px; width:480px;">
            </div>
        
            <div class="item">
              <img src="images/11.jpg" alt="Flower" style= "height:240px; width:480px;">
            </div>
        
            <div class="item">
              <img src="images/w3.jpg" alt="Flower" style= "height:240px; width:480px;"
              >
            </div>
          </div>
        
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          </div>
          <br>
              </div>
              </div>
              

                <div class="row">
                    <div style="background-color:rgb(226, 228, 226);height:270px; margin-top:10px;" class="col-sm-3">
                      <span style="background-color:rgba(90, 207, 90, 0.589);height:35px; margin-bottom: 4rem; width:100%;" class="col-sm-3">
                    <h3>Blog Feed</h3>
                      </span>
                    
                      <div style="margin-top: 5rem;">
                  <img src="images/m2.jpg" class="img-circle"/><h5>Web</h5>
                   <p>A general understanding of the Internet and the World Wide Web (WWW).</p>
                      </div>
                  <br>

                  <img src="images/m1.jpg" class="img-circle" id ="kk"/><h5>Html</h5>
                  <p>Good working knowledge of HyperText Markup Language</p>
                  
                    </div>
                    <div style="background-color:rgb(226, 228, 226);height:270px; margin-left:20px; margin-top:10px;" class="col-sm-4">
                      <span style="background-color:rgba(90, 207, 90, 0.589);height:35px; margin-bottom: 4rem; width:100%;" class="col-sm-3">
                        <h3>News Feed</h3>
                          </span>
                        <h5>Java And JavaScript</h5>
                         <p>JavaScript and Java are similar in some ways but fundamentally different in some others.</p>
      
                        <br>
      
                        <h5>Variables</h5>
                        <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
                        
                      </div>
    
                      <div style="background-color:rgb(226, 228, 226);height:270px; margin-left:20px; margin-top:10px;" class="col-sm-4">
                          
                        <span style="background-color:rgba(90, 207, 90, 0.589);height:35px; margin-bottom: 4rem; width:400px;" class="col-sm-3">
                          <h3>Letter</h3>
                            </span>
                            <br>
                          <h5>Complaint</h5>
                          <p> we care more about your feedbacks, Kindly make your complaint through the below mail unit</p>
                          <br>
                          <input  id="gg" type="email" name="email" value="enter your email here"/><br>
                               <input id="jj" class="last" type="submit" value="send"/>
                        </div>
                    </div>
            </div>
          </div>
          </div>
        

            
        
          
          
  </body>
</html>